package homeworks.homework4;

import java.util.*;
/*6.	(1 балл) На вход подается строка S, состоящая только из русских заглавных букв (без Ё).

        Необходимо реализовать метод, который кодирует переданную строку с помощью азбуки Морзе и затем вывести результат на экран.
        Отделять коды букв нужно пробелом.

        Для удобства представлен массив с кодами Морзе ниже:
        {".-", "-...", ".--", "--.", "-..", ".", "...-", "--..", "..", ".---", "-.-", ".-..", "--", "-.", "---", ".--.", ".-.", "...", "-", "..-", "..-.", "....", "-.-.", "---.", "----", "--.-", "--.--", "-.--", "-..-", "..-..", "..--", ".-.-"}

        Ограничения:
        ●	0 < S.length() < 1000*/

public class Task6 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        char[] sToArray = s.toCharArray();
        String[] arr = {".-", "-...", ".--", "--.", "-..", ".", "...-", "--..", "..", ".---", "-.-", ".-..", "--", "-.", "---", ".--.", ".-.", "...", "-", "..-", "..-.", "....", "-.-.", "---.", "----", "--.-", "--.--", "-.--", "-..-", "..-..", "..--", ".-.-"
        };

        for (int i = 0; i < sToArray.length; i++) {
            System.out.print(arr[(int) sToArray[i] - 1040] + " ");
        }
    }
}
