package homeworks.homework2;

import java.util.*;
/*Старый телефон Андрея сломался, поэтому он решил приобрести новый. Продавец телефонов предлагает разные варианты,
        но Андрея интересуют только модели серии samsung или iphone. Также Андрей решил рассматривать телефоны только от 50000 до 120000 рублей.
        Чтобы не тратить время на разговоры, Андрей хочет написать программу, которая поможет ему сделать выбор.

        На вход подается строка – модель телефона и число – стоимость телефона.
        Нужно вывести "Можно купить", если модель содержит слово samsung или iphone и стоимость от 50000 до 120000 рублей включительно.
        Иначе вывести "Не подходит".

        Гарантируется, что в модели телефона не указано одновременно несколько серий.*/

public class Task14 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String model = scan.nextLine();
        int price = scan.nextInt();

        if ((model.contains("samsung") || model.contains("iphone")) && (price >= 50000 && price <= 120000)) {
            System.out.println("Можно купить");
        } else {
            System.out.println("Не подходит");
        }
    }
}
