package tasksFromSberPlatform.OOP1.task1;
/*      По примеру класса Circle, создайте класс Rectangle для представления прямоугольника. Класс Rectangle должен содержать:
        Два поля данных типа double с именами width и height, задающими ширину и высоту прямоугольника.
        Значение по умолчанию: -1 как для ширины, так и для высоты.
        Безаргументный конструктор, создающий прямоугольник с указанными по умолчанию значениями.
        Конструктор, создающий прямоугольник с указанными шириной и высотой.
        Метод с именем getArea(), возвращающий площадь этого прямоугольника.
        Метод с именем getPerimeter(), возвращающий периметр.
        Нарисуйте (на бумаге или в графическом редакторе) UML-диаграмму класса Rectangle, а затем реализуйте этот класс.
        Напишите клиент этого класса — программу, которая создает два объекта типа Rectangle: первый — с шириной 4 и высотой 40,
        а второй - с шириной 3.5 и высотой 35.9. Программа также должна отображать ширину, высоту, площадь и периметр каждого
        прямоугольника в указанном порядке.*/
public class Rectangle {
    double width;
    double height;

    public Rectangle() {
        width = -1;
        height = -1;
    }

    public Rectangle(double width, double height) {
        this.width = width;
        this.height = height;
    }

    double getArea(){
        return (int)(width*height*100)/100.0;
    }

    double getPerimeter(){
        return (int)(2*(width+height)*100)/100.0;
    }
}
