package sixthweek.task3;
/*Класс для валидаций полей регуляркой.
Имя
    Должно содержать только буквы. Начинаться с заглавной буквы и далее только прописные.
    От 2 до 20 символов.
День рождения
    Должно иметь вид DD.MM.YYYY (DD, MM, YYYY - цифры, без ограничений)
Номер телефона
    Должно начинаться со знака +, далее ровно 11 цифр.
Email
    В начале идут прописные буквы или цифры или один из спец. символов _ - * .
    Далее обязательно символ @
    Далее прописные буквы или цифры
    Далее точка
    Далее “com” или “ru”
*/
public class Main {
    public static void main(String[] args) {
        System.out.println(FieldValidator.validatePhone("+79010123666"));
    }
}
