package tasksFromSberPlatform.OOP1.ArrayList;

import java.util.*;

/*      Задача об упаковке в контейнеры заключается в упаковке предметов разного веса в контейнеры.
        Пусть каждый контейнер содержит максимум 10 килограммов. Программа использует алгоритм,
        который помещает предмет в первый контейнер, в который он поместится.
        Программа запрашивает у пользователя общее количество предметов и вес каждого предмета.
        Программа отображает общее количество контейнеров, необходимых для упаковки предметов, и содержимое каждого контейнера.
        Ниже приведен пример выполнения программы:

        Введите количество предметов: 6
        Введите вес каждого предмета: 7 5 2 3 5 8
        Контейнер 1 содержит предметы с весом 7 2
        Контейнер 2 содержит предметы с весом 5 3
        Контейнер 3 содержит предметы с весом 5
        Контейнер 4 содержит предметы с весом 8
        Дает ли эта программа оптимальное решение, то есть находит ли она минимальное количество контейнеров для упаковки объектов?*/
public class task32 {
    public static void main(String[] args) {

    }
}
